[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = webhook-append-label
DNS.2 = webhook-append-label.default
DNS.3 = webhook-append-label.default.svc
DNS.4 = webhook-append-label.default.svc.cluster.local
